body{
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  color: #505962;
    background-color: white;
}
.offset:before{
  display: block;
  content: "";
  height: 4rem;
  margin-top: -4rem;

}

/*--- Navigation ---*/

.navbar{
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0, 0.6) !important;
}
.dropdown-menu{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    background: rgba(0, 0, 0, 0.4) !important;
}
.dropdown-item{
    color: white;
    border-bottom: 2px inset white;
}
.dropdown-item:hover{
    color: #1ebba3;
    background-color: rgba(0, 0, 0, 0);
}
.navbar-brand img{
  height: 4rem;
}
.navbar-nav li{
  padding-right: .7rem;
}
.navbar-dark .navbar-nav .nav-link{
  color: white;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #1ebba3;
}

/*--- Landing Page ---*/

.caption{
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 38%;
  z-index: 1;
  color: white;
  text-transform: uppercase;
}
.caption h1{
  font-size:3rem;
  font-weight: 700;
  letter-spacing: .2rem;
  text-shadow: .1rem .1rem 8rem black;
  padding-bottom: 1rem;
}
.caption h3{
  font-size: 2rem;
  text-shadow: .1rem .1rem .5rem black;
  padding-bottom: 1.6rem;
}
.btn-lg{
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.3rem;
  font-size: 1.1rem;
}

/*--- Course Section ---*/
.narrow{
  width: 75%;
  margin:1.5rem auto;
  padding-top: 2rem;
}
.narrow h1{
  font-size: 2.4rem;
}
.btn-secondary{
  border-width: medium;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: .6rem 1.2rem;
  margin: 1rem;
  color: white;
  background-color: #1ebba3;
  border-color: #1ebba3;
}
.btn-secondary:hover{
  background-color: #189582;
  border-color: #189582;
}

/*--- Feature Section ---*/
.jumbotron{
  margin-bottom: 0;
  padding: 2rem 0 3.5rem;
  border-radius: 0;
}
h3.heading{
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.9rem;
}
.heading-underline{
  width: 3rem;
  height: .2rem;
  background-color: #1ebba3;
  margin: 0 auto 2rem;
}
.feature svg.svg-inline--fa{
  color: #1ebba3;
}
.feature h3{
  font-size: 1.3rem;
  text-transform: uppercase;
  padding-bottom: .4rem;
}
.feature p{
  font-size: 1.1rem;
}

/*--- Resource Section ---*/
.fixed{
  z-index: -1;
}
.dark{
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 7rem 2rem;
}
.fixed-background h3{
  margin-bottom: 2rem;
}
.fixed-background p{
  margin-top: 1.5rem;
}

/*--- Client Section ---*/
.clients img{
  width: 100%;
  border-radius: 50%;
}
blockquote .svg-inline--fa{
  color: #1ebba3;
  margin: 1rem;
}
.clients-hr{
  border-top: .05rem solid #1ebba3;
}

/*--- Contact Section ---*/
footer{
  background-color: #40474e;
  color: white;
  padding: 2rem 0 2rem;
  margin-top: 1rem;
}
footer img{
  height: 3rem;
  margin: 1.5rem;
}
footer a{
  color: white;
}
footer svg.svg-inline--fa{
  font-size: 1.6rem;
  margin: 1.2rem .5rem 0 0 ;
}
footer svg.svg-inline--fa:hover{
  color: #1ebba3 !important;
}
hr.socket{
  width: 100%;
  border-top: .2rem solid #666b71;
  margin-top: 3rem;
}

/*--- Media Queries ---*/
@media (max-width: 767px) {
.caption h1{
  font-size:2.3rem;
  letter-spacing: .15rem;
  padding-bottom: .5rem;
}
.caption h3{
  font-size: 1.2rem;
  padding-bottom: 1.2rem;
}
.btn-lg{
  padding: .5rem 1rem;
  font-size: 1rem;
}
.narrow h1{
  font-size: 1.5rem;
}
.clients img{
  max-width: 50%;
  display: block;
  margin:0 auto;
}
}







/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/




/*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
    padding: 1rem;
}

/*--- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
    margin-left: 0px!important;
    margin-right: 0px!important;
}

/*--- Fix for Fixed Navbar jumping on scroll --*/
.fixed-top  {
    -webkit-backface-visibility: hidden;
}

/*--- Fixed Landing Page Section --*/
.landing {
    position: relative;
    width: 100%;
    height: 100vh;
    display: table;
    z-index: -1;
}
.home-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.home-inner {
    position: fixed;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
}

/*--- iOS Fixed Background Image --*/
.fixed-background {
    position: relative;
    width: 100%;
}
.fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -999!important;
}
.fixed {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
}
.profpic{
    object-fit: cover;
    height: 50%;
    width: 40%;
    border-radius: 50%;
    margin-left: 0;
}
.search-card{
    padding-top: 2rem;
}
/*--- Product Section ---*/


.btn-outline-secondary:hover{
    background-color: #1ebba3;
    border-color: #1ebba3;
}

.my_card{
    margin-left: 400px;
}
